{
  "name": "SalsaNova Gestión",
  "short_name": "SalsaNova",
  "description": "Aplicación para gestionar y facturar clases de baile, controlando asistencias y cancelaciones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f43f5e",
  "icons": [
    {
      "src": "/favicon-square.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-square.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
